src/ObjectDefinition.java
public final class ObjectDefinition {

	public static ObjectDefinition forID(int i) {
		if (i > streamIndices.length)
			i = streamIndices.length - 1;
		for (int j = 0; j < 20; j++)
			if (cache[j].type == i)
				return cache[j];
		cacheIndex = (cacheIndex + 1) % 20;
		ObjectDefinition class46 = cache[cacheIndex];
		try {
			stream.anInt1406 = streamIndices[i];
		} catch(Exception e) {}
		class46.type = i;
		class46.setDefaults();
		class46.readValues(stream);

        return class46;
    }


	public void setDefaults() {
		anIntArray773 = null;
		anIntArray776 = null;
		name = null;
		description = null;
		modifiedModelColors = null;
		originalModelColors = null;
		anInt744 = 1;
		anInt761 = 1;
		aBoolean767 = true;
		aBoolean757 = true;
		hasActions = false;
		aBoolean762 = false;
		aBoolean769 = false;
		aBoolean764 = false;
		animation = -1;
		anInt775 = 16;
		aByte737 = 0;
		aByte742 = 0;
		actions = null;
		anInt746 = -1;
		anInt758 = -1;
		aBoolean751 = false;
		aBoolean779 = true;
		thickness = 128;
		height = 128;
		width = 128;
		anInt768 = 0;
		anInt738 = 0;
		anInt745 = 0;
		anInt783 = 0;
		aBoolean736 = false;
		aBoolean766 = false;
		anInt760 = -1;
		anInt774 = -1;
		anInt749 = -1;
		childrenIDs = null;
	}

	public void method574(Class42_Sub1 class42_sub1, int luls) {
		if (anIntArray773 == null)
			return;
		for (int j = 0; j < anIntArray773.length; j++)
			class42_sub1.method560(anIntArray773[j] & 0xffff, 0, false);
	}

	public static void nullLoader(int i) {
		mruNodes1 = null;
		mruNodes2 = null;
		streamIndices = null;
		cache = null;
		stream = null;
	}

	public static void method576(Class44 class30_sub2_sub2Loader) {
        stream = new Stream(class30_sub2_sub2Loader.method571("loc.dat", null), 891);
        Stream class30_sub2_sub2 = new Stream(class30_sub2_sub2Loader.method571("loc.idx", null), 891);
		int anInt756 = class30_sub2_sub2.method410();
		System.out.println("667 Object Amount: " + anInt756);
		streamIndices = new int[anInt756+40000];
		int i = 2;
		for (int j = 0; j < anInt756; j++) {
			streamIndices[j] = i;
			i += class30_sub2_sub2.method410();
		}
		cache = new ObjectDefinition[20];
		for (int k = 0; k < 20; k++)
			cache[k] = new ObjectDefinition();
	}

	public boolean method577(int i, boolean gfgfg) {
		if (anIntArray776 == null) {
			if (anIntArray773 == null)
				return true;
			if (i != 10)
				return true;
			boolean flag1 = true;
			for (int k = 0; k < anIntArray773.length; k++)
				flag1 &= Model.method463(anIntArray773[k] & 0xffff);

			return flag1;
		}
		for (int j = 0; j < anIntArray776.length; j++)
			if (anIntArray776[j] == i)
				return Model.method463(anIntArray773[j] & 0xffff);

		return true;
	}

	public Model method578(int i, int j, int k, int l, int i1, int j1, int k1) {
		Model model = method581(0, i, k1, j);
		if (model == null)
			return null;
		if (aBoolean762 || aBoolean769)
			model = new Model(aBoolean762, -819, aBoolean769, model);
		if (aBoolean762) {
			int l1 = (k + l + i1 + j1) / 4;
			for (int i2 = 0; i2 < model.anInt1626; i2++) {
				int j2 = model.anIntArray1627[i2];
				int k2 = model.anIntArray1629[i2];
				int l2 = k + ((l - k) * (j2 + 64)) / 128;
				int i3 = j1 + ((i1 - j1) * (j2 + 64)) / 128;
				int j3 = l2 + ((i3 - l2) * (k2 + 64)) / 128;
				model.anIntArray1628[i2] += j3 - l1;
			}
			model.method467(false);
		}
		return model;
	}

	public boolean method579(boolean lolz) {
		if (anIntArray773 == null)
			return true;
		boolean flag1 = true;
		for (int i = 0; i < anIntArray773.length; i++)
			flag1 &= Model.method463(anIntArray773[i] & 0xffff);
		return flag1;
	}

	public ObjectDefinition method580(boolean lolz) {
		int i = -1;
		if (anInt774 != -1) {
			VarBit varBit = VarBit.aClass37Array646[anInt774];
			int j = varBit.anInt648;
			int k = varBit.anInt649;
			int l = varBit.anInt650;
			int i1 = client.anIntArray1232[l - k];
			i = clientInstance.variousSettings[j] >> k & i1;
		} else if (anInt749 != -1)
			i = clientInstance.variousSettings[anInt749];
		if (i < 0 || i >= childrenIDs.length || childrenIDs[i] == -1)
			return null;
		else
			return forID(childrenIDs[i]);
	}

	public Model method581(int i, int j, int k, int l) {
		Model model = null;
		long l1;
		if (anIntArray776 == null) {
			if (j != 10)
				return null;
			l1 = (long) ((type << 6) + l) + ((long) (k + 1) << 32);
			Model model_1 = (Model) mruNodes2.method222(l1);
			if (model_1 != null)
				return model_1;
			if (anIntArray773 == null)
				return null;
			boolean flag1 = aBoolean751 ^ (l > 3);
			int k1 = anIntArray773.length;
			for (int i2 = 0; i2 < k1; i2++) {
				int l2 = anIntArray773[i2];
				if (flag1)
					l2 += 0x10000;
				model = (Model) mruNodes1.method222(l2);
				if (model == null) {
					model = Model.method462(anInt770, l2 & 0xffff);
					if (model == null)
						return null;
					if (flag1)
						model.method477(0);
					mruNodes1.method223(model, l2, (byte)2);
				}
				if (k1 > 1)
					aModelArray741[i2] = model;
			}

			if (k1 > 1)
				model = new Model(k1, aModelArray741, -38);
		} else {
			int i1 = -1;
			for (int j1 = 0; j1 < anIntArray776.length; j1++) {
				if (anIntArray776[j1] != j)
					continue;
				i1 = j1;
				break;
			}

			if (i1 == -1)
				return null;
			l1 = (long) ((type << 8) + (i1 << 3) + l) + ((long) (k + 1) << 32);
			Model model_2 = (Model) mruNodes2.method222(l1);
			if (model_2 != null)
				return model_2;
			int j2 = anIntArray773[i1];
			boolean flag3 = aBoolean751 ^ (l > 3);
			if (flag3)
				j2 += 0x10000;
			model = (Model) mruNodes1.method222(j2);
			if (model == null) {
				model = Model.method462(anInt770, j2 & 0xffff);
				if (model == null)
					return null;
				if (flag3)
					model.method477(0);
				mruNodes1.method223(model, j2, (byte)2);
			}
		}
		boolean flag;
		flag = thickness != 128 || height != 128 || width != 128;
		boolean flag2;
		flag2 = anInt738 != 0 || anInt745 != 0 || anInt783 != 0;
		Model model_3 = new Model(9, modifiedModelColors == null, Class36
				.method532(k, false), l == 0 && k == -1 && !flag && !flag2, model);
		if (k != -1) {
			model_3.method469((byte)-71);
			model_3.method470(k, 40542);
			model_3.anIntArrayArray1658 = null;
			model_3.anIntArrayArray1657 = null;
		}
		while (l-- > 0)
			model_3.method473(360);
		if (modifiedModelColors != null) {
			for (int k2 = 0; k2 < modifiedModelColors.length; k2++)
				model_3.method476(modifiedModelColors[k2],
						originalModelColors[k2]);

		}
		if (flag)
			model_3.method478(thickness, width, anInt743, height);
		if (flag2)
			model_3.method475(anInt738, anInt745, 16384, anInt783);
		model_3.method479(64 + aByte737, 768 + aByte742 * 5, -50, -10, -50,
				!aBoolean769);
		if (anInt760 == 1)
			model_3.anInt1654 = model_3.anInt1426;
		mruNodes2.method223(model_3, l1, (byte)2);
		return model_3;
	}

    private void readValues(Stream stream) {
		int i = -1;
		label0: do {
			int opcode;
			do {
				opcode = stream.method408();
				if (opcode == 0)
					break label0;
				if (opcode == 1) {
					int k = stream.method408();
					if (k > 0)
						if (anIntArray773 == null || aBoolean752) {
							anIntArray776 = new int[k];
							anIntArray773 = new int[k];
							for (int k1 = 0; k1 < k; k1++) {
								anIntArray773[k1] = stream.method410();
								anIntArray776[k1] = stream.method408();
							}
						} else {
							stream.anInt1406 += k * 3;
						}
				} else if (opcode == 2)
					name = stream.method415();
				else if (opcode == 3)
					description = stream.method416((byte)30);
				else if (opcode == 5) {
					int l = stream.method408();
					if (l > 0)
						if (anIntArray773 == null || aBoolean752) {
							anIntArray776 = null;
							anIntArray773 = new int[l];
							for (int l1 = 0; l1 < l; l1++)
								anIntArray773[l1] = stream.method410();
						} else {
							;//buffer.currentOffset += l * 2;
						}
				} else if (opcode == 14)
					anInt744 = stream.method408();
				else if (opcode == 15)
					anInt761 = stream.method408();
				else if (opcode == 17)
					aBoolean767 = false;
				else if (opcode == 18)
					aBoolean757 = false;
				else if (opcode == 19) {
					i = stream.method408();
					if (i == 1 && name != null)
						hasActions = true;
				} else if (opcode == 21)
					aBoolean762 = true;
				else if (opcode == 22)
					aBoolean769 = false;//
				else if (opcode == 23)
					aBoolean764 = true;
				else if (opcode == 24) {
					animation = stream.method410();
					if (animation == 65535)
						animation = -1;
				} else if (opcode == 28)
					anInt775 = stream.method408();
				else if (opcode == 29)
					aByte737 = stream.method409();
				else if (opcode == 39)
					aByte742 = stream.method409();
				else if (opcode >= 30 && opcode < 39) {
					if (actions == null)
						actions = new String[10];
					actions[opcode - 30] = stream.method415();
					if (actions[opcode - 30].equalsIgnoreCase("hidden"))
						actions[opcode - 30] = null;
				} else if (opcode == 40) {
					int i1 = stream.method408();
					modifiedModelColors = new int[i1];
					originalModelColors = new int[i1];
					for (int i2 = 0; i2 < i1; i2++) {
						modifiedModelColors[i2] = stream.method410();
						originalModelColors[i2] = stream.method410();
					}
				} else if (opcode == 60)
					anInt746 = stream.method410();
				else if (opcode == 62)
					aBoolean751 = true;
				else if (opcode == 64)
					aBoolean779 = false;
				else if (opcode == 65)
					thickness = stream.method410();
				else if (opcode == 66)
					height = stream.method410();
				else if (opcode == 67)
					width = stream.method410();
				else if (opcode == 68)
					anInt758 = stream.method410();
				else if (opcode == 69)
					anInt768 = stream.method408();
				else if (opcode == 70)
					anInt738 = stream.method411();
				else if (opcode == 71)
					anInt745 = stream.method411();
				else if (opcode == 72)
					anInt783 = stream.method411();
				else if (opcode == 73)
					aBoolean736 = true;
				else if (opcode == 74) {
					aBoolean766 = true;
				} else {
					if (opcode != 75)
						continue;
					anInt760 = stream.method408();
				}
				continue label0;
			} while (opcode != 77);
				anInt774 = stream.method410();
			if (anInt774 == 65535)
				anInt774 = -1;
				anInt749 = stream.method410();
			if (anInt749 == 65535)
				anInt749 = -1;
			int j1 = stream.method408();
			childrenIDs = new int[j1 + 1];
			for (int j2 = 0; j2 <= j1; j2++) {
				childrenIDs[j2] = stream.method410();
				if (childrenIDs[j2] == 65535)
					childrenIDs[j2] = -1;
			}

		} while (true);
		if (i == -1) {
			hasActions = anIntArray773 != null && (anIntArray776 == null || anIntArray776[0] == 10);
			if (actions != null)
				hasActions = true;
		}
		if (aBoolean766) {
			aBoolean767 = false;
			aBoolean757 = false;
		}
		if (anInt760 == -1)
			anInt760 = aBoolean767 ? 1 : 0;
    }

	public boolean aBoolean736;
	public byte aByte737;
	public int anInt738;
	public String name;
	public int width;
	public static final Model[] aModelArray741 = new Model[4];
	public byte aByte742;
	public int anInt744;
	public int anInt745;
	public int anInt746;
	public int[] originalModelColors;
	public int thickness;
	public int anInt749;
	public boolean aBoolean751;
	public static boolean aBoolean752;
	public static Stream stream;
	public int type;
	public static int[] streamIndices;
	public boolean aBoolean757;
	public int anInt758;
	public int childrenIDs[];
	public int anInt760;
	public int anInt761;
	public boolean aBoolean762;
	public boolean aBoolean764;
	public static client clientInstance;
	public boolean aBoolean766;
	public boolean aBoolean767;
	public int anInt768;
	public boolean aBoolean769;
	public static int cacheIndex;
	public int height;
	public int[] anIntArray773;
	public int anInt774;
	public int anInt775;
	public int dummy;
	public int[] anIntArray776;
	public byte description[];
	public boolean hasActions;
	public boolean aBoolean779;
	public static MRUNodes mruNodes2 = new MRUNodes(false, 30);
	public int animation;
	public static ObjectDefinition[] cache;
	public int anInt783;
	public int[] modifiedModelColors;
	public static MRUNodes mruNodes1 = new MRUNodes(false, 500);
	public String actions[];
	public int anInt770;
	public int anInt743;

}

renamed some class files and reworked the model loader so no need for models.dat and models.idx.

src/ObjectDefinition.java
public final class ObjectDefinition {

	public static ObjectDefinition forID(int i) {
		if (i > streamIndices.length)
			i = streamIndices.length - 1;
		for (int j = 0; j < 20; j++)
			if (cache[j].type == i)
				return cache[j];
		cacheIndex = (cacheIndex + 1) % 20;
		ObjectDefinition class46 = cache[cacheIndex];
		try {
			stream.anInt1406 = streamIndices[i];
		} catch(Exception e) {}
		class46.type = i;
		class46.setDefaults();
		class46.readValues(stream);

        return class46;
    }


	public void setDefaults() {
		anIntArray773 = null;
		anIntArray776 = null;
		name = null;
		description = null;
		modifiedModelColors = null;
		originalModelColors = null;
		anInt744 = 1;
		anInt761 = 1;
		aBoolean767 = true;
		aBoolean757 = true;
		hasActions = false;
		aBoolean762 = false;
		aBoolean769 = false;
		aBoolean764 = false;
		animation = -1;
		anInt775 = 16;
		aByte737 = 0;
		aByte742 = 0;
		actions = null;
		anInt746 = -1;
		anInt758 = -1;
		aBoolean751 = false;
		aBoolean779 = true;
		thickness = 128;
		height = 128;
		width = 128;
		anInt768 = 0;
		anInt738 = 0;
		anInt745 = 0;
		anInt783 = 0;
		aBoolean736 = false;
		aBoolean766 = false;
		anInt760 = -1;
		anInt774 = -1;
		anInt749 = -1;
		childrenIDs = null;
	}

	public void method574(OnDemandFetcher class42_sub1, int luls) {
		if (anIntArray773 == null)
			return;
		for (int j = 0; j < anIntArray773.length; j++)
			class42_sub1.method560(anIntArray773[j] & 0xffff, 0, false);
	}

	public static void nullLoader(int i) {
		mruNodes1 = null;
		mruNodes2 = null;
		streamIndices = null;
		cache = null;
		stream = null;
	}

	public static void method576(Class44 class30_sub2_sub2Loader) {
        stream = new Stream(class30_sub2_sub2Loader.method571("loc.dat", null), 891);
        Stream class30_sub2_sub2 = new Stream(class30_sub2_sub2Loader.method571("loc.idx", null), 891);
		int anInt756 = class30_sub2_sub2.readUnsignedShort();
		System.out.println("667 Object Amount: " + anInt756);
		streamIndices = new int[anInt756+40000];
		int i = 2;
		for (int j = 0; j < anInt756; j++) {
			streamIndices[j] = i;
			i += class30_sub2_sub2.readUnsignedShort();
		}
		cache = new ObjectDefinition[20];
		for (int k = 0; k < 20; k++)
			cache[k] = new ObjectDefinition();
	}

	public boolean method577(int i, boolean gfgfg) {
		if (anIntArray776 == null) {
			if (anIntArray773 == null)
				return true;
			if (i != 10)
				return true;
			boolean flag1 = true;
			for (int k = 0; k < anIntArray773.length; k++)
				flag1 &= Model.method463(anIntArray773[k] & 0xffff);

			return flag1;
		}
		for (int j = 0; j < anIntArray776.length; j++)
			if (anIntArray776[j] == i)
				return Model.method463(anIntArray773[j] & 0xffff);

		return true;
	}

	public Model method578(int i, int j, int k, int l, int i1, int j1, int k1) {
		Model model = method581(0, i, k1, j);
		if (model == null)
			return null;
		if (aBoolean762 || aBoolean769)
			model = new Model(aBoolean762, -819, aBoolean769, model);
		if (aBoolean762) {
			int l1 = (k + l + i1 + j1) / 4;
			for (int i2 = 0; i2 < model.anInt1626; i2++) {
				int j2 = model.anIntArray1627[i2];
				int k2 = model.anIntArray1629[i2];
				int l2 = k + ((l - k) * (j2 + 64)) / 128;
				int i3 = j1 + ((i1 - j1) * (j2 + 64)) / 128;
				int j3 = l2 + ((i3 - l2) * (k2 + 64)) / 128;
				model.anIntArray1628[i2] += j3 - l1;
			}
			model.method467(false);
		}
		return model;
	}

	public boolean method579(boolean lolz) {
		if (anIntArray773 == null)
			return true;
		boolean flag1 = true;
		for (int i = 0; i < anIntArray773.length; i++)
			flag1 &= Model.method463(anIntArray773[i] & 0xffff);
		return flag1;
	}

	public ObjectDefinition method580(boolean lolz) {
		int i = -1;
		if (anInt774 != -1) {
			VarBit varBit = VarBit.aClass37Array646[anInt774];
			int j = varBit.anInt648;
			int k = varBit.anInt649;
			int l = varBit.anInt650;
			int i1 = client.anIntArray1232[l - k];
			i = clientInstance.variousSettings[j] >> k & i1;
		} else if (anInt749 != -1)
			i = clientInstance.variousSettings[anInt749];
		if (i < 0 || i >= childrenIDs.length || childrenIDs[i] == -1)
			return null;
		else
			return forID(childrenIDs[i]);
	}

	public Model method581(int i, int j, int k, int l) {
		Model model = null;
		long l1;
		if (anIntArray776 == null) {
			if (j != 10)
				return null;
			l1 = (long) ((type << 6) + l) + ((long) (k + 1) << 32);
			Model model_1 = (Model) mruNodes2.method222(l1);
			if (model_1 != null)
				return model_1;
			if (anIntArray773 == null)
				return null;
			boolean flag1 = aBoolean751 ^ (l > 3);
			int k1 = anIntArray773.length;
			for (int i2 = 0; i2 < k1; i2++) {
				int l2 = anIntArray773[i2];
				if (flag1)
					l2 += 0x10000;
				model = (Model) mruNodes1.method222(l2);
				if (model == null) {
					model = Model.method462(anInt770, l2 & 0xffff);
					if (model == null)
						return null;
					if (flag1)
						model.method477(0);
					mruNodes1.method223(model, l2, (byte)2);
				}
				if (k1 > 1)
					aModelArray741[i2] = model;
			}

			if (k1 > 1)
				model = new Model(k1, aModelArray741, -38);
		} else {
			int i1 = -1;
			for (int j1 = 0; j1 < anIntArray776.length; j1++) {
				if (anIntArray776[j1] != j)
					continue;
				i1 = j1;
				break;
			}

			if (i1 == -1)
				return null;
			l1 = (long) ((type << 8) + (i1 << 3) + l) + ((long) (k + 1) << 32);
			Model model_2 = (Model) mruNodes2.method222(l1);
			if (model_2 != null)
				return model_2;
			int j2 = anIntArray773[i1];
			boolean flag3 = aBoolean751 ^ (l > 3);
			if (flag3)
				j2 += 0x10000;
			model = (Model) mruNodes1.method222(j2);
			if (model == null) {
				model = Model.method462(anInt770, j2 & 0xffff);
				if (model == null)
					return null;
				if (flag3)
					model.method477(0);
				mruNodes1.method223(model, j2, (byte)2);
			}
		}
		boolean flag;
		flag = thickness != 128 || height != 128 || width != 128;
		boolean flag2;
		flag2 = anInt738 != 0 || anInt745 != 0 || anInt783 != 0;
		Model model_3 = new Model(9, modifiedModelColors == null, Class36
				.method532(k, false), l == 0 && k == -1 && !flag && !flag2, model);
		if (k != -1) {
			model_3.method469((byte)-71);
			model_3.method470(k, 40542);
			model_3.anIntArrayArray1658 = null;
			model_3.anIntArrayArray1657 = null;
		}
		while (l-- > 0)
			model_3.method473(360);
		if (modifiedModelColors != null) {
			for (int k2 = 0; k2 < modifiedModelColors.length; k2++)
				model_3.method476(modifiedModelColors[k2],
						originalModelColors[k2]);

		}
		if (flag)
			model_3.method478(thickness, width, anInt743, height);
		if (flag2)
			model_3.method475(anInt738, anInt745, 16384, anInt783);
		model_3.method479(64 + aByte737, 768 + aByte742 * 5, -50, -10, -50,
				!aBoolean769);
		if (anInt760 == 1)
			model_3.anInt1654 = model_3.anInt1426;
		mruNodes2.method223(model_3, l1, (byte)2);
		return model_3;
	}

    private void readValues(Stream stream) {
		int i = -1;
		label0: do {
			int opcode;
			do {
				opcode = stream.method408();
				if (opcode == 0)
					break label0;
				if (opcode == 1) {
					int k = stream.method408();
					if (k > 0)
						if (anIntArray773 == null || aBoolean752) {
							anIntArray776 = new int[k];
							anIntArray773 = new int[k];
							for (int k1 = 0; k1 < k; k1++) {
								anIntArray773[k1] = stream.readUnsignedShort();
								anIntArray776[k1] = stream.method408();
							}
						} else {
							stream.anInt1406 += k * 3;
						}
				} else if (opcode == 2)
					name = stream.method415();
				else if (opcode == 3)
					description = stream.method416((byte)30);
				else if (opcode == 5) {
					int l = stream.method408();
					if (l > 0)
						if (anIntArray773 == null || aBoolean752) {
							anIntArray776 = null;
							anIntArray773 = new int[l];
							for (int l1 = 0; l1 < l; l1++)
								anIntArray773[l1] = stream.readUnsignedShort();
						} else {
							;//buffer.currentOffset += l * 2;
						}
				} else if (opcode == 14)
					anInt744 = stream.method408();
				else if (opcode == 15)
					anInt761 = stream.method408();
				else if (opcode == 17)
					aBoolean767 = false;
				else if (opcode == 18)
					aBoolean757 = false;
				else if (opcode == 19) {
					i = stream.method408();
					if (i == 1 && name != null)
						hasActions = true;
				} else if (opcode == 21)
					aBoolean762 = true;
				else if (opcode == 22)
					aBoolean769 = false;//
				else if (opcode == 23)
					aBoolean764 = true;
				else if (opcode == 24) {
					animation = stream.readUnsignedShort();
					if (animation == 65535)
						animation = -1;
				} else if (opcode == 28)
					anInt775 = stream.method408();
				else if (opcode == 29)
					aByte737 = stream.method409();
				else if (opcode == 39)
					aByte742 = stream.method409();
				else if (opcode >= 30 && opcode < 39) {
					if (actions == null)
						actions = new String[10];
					actions[opcode - 30] = stream.method415();
					if (actions[opcode - 30].equalsIgnoreCase("hidden"))
						actions[opcode - 30] = null;
				} else if (opcode == 40) {
					int i1 = stream.method408();
					modifiedModelColors = new int[i1];
					originalModelColors = new int[i1];
					for (int i2 = 0; i2 < i1; i2++) {
						modifiedModelColors[i2] = stream.readUnsignedShort();
						originalModelColors[i2] = stream.readUnsignedShort();
					}
				} else if (opcode == 60)
					anInt746 = stream.readUnsignedShort();
				else if (opcode == 62)
					aBoolean751 = true;
				else if (opcode == 64)
					aBoolean779 = false;
				else if (opcode == 65)
					thickness = stream.readUnsignedShort();
				else if (opcode == 66)
					height = stream.readUnsignedShort();
				else if (opcode == 67)
					width = stream.readUnsignedShort();
				else if (opcode == 68)
					anInt758 = stream.readUnsignedShort();
				else if (opcode == 69)
					anInt768 = stream.method408();
				else if (opcode == 70)
					anInt738 = stream.method411();
				else if (opcode == 71)
					anInt745 = stream.method411();
				else if (opcode == 72)
					anInt783 = stream.method411();
				else if (opcode == 73)
					aBoolean736 = true;
				else if (opcode == 74) {
					aBoolean766 = true;
				} else {
					if (opcode != 75)
						continue;
					anInt760 = stream.method408();
				}
				continue label0;
			} while (opcode != 77);
				anInt774 = stream.readUnsignedShort();
			if (anInt774 == 65535)
				anInt774 = -1;
				anInt749 = stream.readUnsignedShort();
			if (anInt749 == 65535)
				anInt749 = -1;
			int j1 = stream.method408();
			childrenIDs = new int[j1 + 1];
			for (int j2 = 0; j2 <= j1; j2++) {
				childrenIDs[j2] = stream.readUnsignedShort();
				if (childrenIDs[j2] == 65535)
					childrenIDs[j2] = -1;
			}

		} while (true);
		if (i == -1) {
			hasActions = anIntArray773 != null && (anIntArray776 == null || anIntArray776[0] == 10);
			if (actions != null)
				hasActions = true;
		}
		if (aBoolean766) {
			aBoolean767 = false;
			aBoolean757 = false;
		}
		if (anInt760 == -1)
			anInt760 = aBoolean767 ? 1 : 0;
    }

	public boolean aBoolean736;
	public byte aByte737;
	public int anInt738;
	public String name;
	public int width;
	public static final Model[] aModelArray741 = new Model[4];
	public byte aByte742;
	public int anInt744;
	public int anInt745;
	public int anInt746;
	public int[] originalModelColors;
	public int thickness;
	public int anInt749;
	public boolean aBoolean751;
	public static boolean aBoolean752;
	public static Stream stream;
	public int type;
	public static int[] streamIndices;
	public boolean aBoolean757;
	public int anInt758;
	public int childrenIDs[];
	public int anInt760;
	public int anInt761;
	public boolean aBoolean762;
	public boolean aBoolean764;
	public static client clientInstance;
	public boolean aBoolean766;
	public boolean aBoolean767;
	public int anInt768;
	public boolean aBoolean769;
	public static int cacheIndex;
	public int height;
	public int[] anIntArray773;
	public int anInt774;
	public int anInt775;
	public int dummy;
	public int[] anIntArray776;
	public byte description[];
	public boolean hasActions;
	public boolean aBoolean779;
	public static MRUNodes mruNodes2 = new MRUNodes(false, 30);
	public int animation;
	public static ObjectDefinition[] cache;
	public int anInt783;
	public int[] modifiedModelColors;
	public static MRUNodes mruNodes1 = new MRUNodes(false, 500);
	public String actions[];
	public int anInt770;
	public int anInt743;

}